{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Restaurant;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "UhdMzMEYOL1pv5oRMLQhSLJa2Bh0qVDFjmKxe6mGsbEJoQkHiW5Qjd8DzFT7IX7kQЧWHfcLB0GhER448I0FzNsAaygJEsKfny4rw",
    "Issuer": "http://localhost:5128/",
    "Audience": "http://localhost:5128/",
    "ExpiresInDays": 7
  },
  "Cloudinary": {
    "CloudName": "dgarlifr1",
    "ApiKey": "914152343646431",
    "ApiSecret": "MaIpZzOzc6P3Jtjws55kEEbTv6Y"
  }
}
